{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=.\\SQLExpress2022;Database=KomaeiSample;Trusted_Connection=True;TrustServerCertificate=True",
    "LocalDbConnectionString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=KomaeiSample;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "LocalDbConnectionString2": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KomaeiSample;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ServerConnectionString_Old": "Server=195.201.250.215;Database=hyperpaket_ir_db;User Id=hyperpaket_ir_admin;Password=llyDZvpY%ed73#w8;TrustServerCertificate=True",
    "ServerConnectionString": "Server=193.141.65.146,2019;Database=hyperpak_sqldb;User Id=SqlServerAdminUser;Password=o7SA7^jr2h&uvpBj;TrustServerCertificate=True"
  }
}